#(old) -L/usr/lib/python3.5/config-3.5m-x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -L/opt/epd/lib
#      -L/usr/local/lib/python3.5/config-3.5m-x86_64-linux-gnu
#      -I/usr/include/python3.5m

CC = g++
MKDIR = mkdir
# JAVADIRPATH = /usr/lib/jvm/java-8-openjdk-amd64
JAVADIRPATH = /logiciels/java1.8
# PYTHONDIRPATH = /users/smac/mpont/mario-DQN/src/main/bin/AmiCoBuild/JavaPy
# PYTHONDIRPATH = /logiciels/Python-3.5
PYTHONDIRPATH = /usr/local/miniconda
PYTHONVERSION = 3.6

SRCDIR = src
BUILDDIR = build
CFLAGS = -shared -Wl,-soname,libAmiCoJavaPy.so.1 -fPIC -Xlinker --export-dynamic -Wl,-O1 -Wl,-Bsymbolic-functions -Wl,-rpath=$(PYTHONDIRPATH)/lib
INCLUDES = -I$(JAVADIRPATH)/include -I$(JAVADIRPATH)/include/linux -I$(PYTHONDIRPATH)/include/python$(PYTHONVERSION)m
# -I/usr/include/python3.5m
LFLAGS =  -L$(JAVADIRPATH)/jre/lib -L$(JAVADIRPATH)/jre/lib/amd64/server -L$(PYTHONDIRPATH)/lib
LIBS = -ljvm -lpthread -lz -lutil -lpython$(PYTHONVERSION)m
# -lpython3.5m
MAIN = $(BUILDDIR)/libAmiCoJavaPy.so

all: $(MAIN)

$(MAIN):
	${MKDIR} -p $(BUILDDIR)
	$(CC) $(CFLAGS) $(INCLUDES) $(LFLAGS) -o $(MAIN) $(SRCDIR)/ch_idsia_tools_amico_AmiCoJavaPy.cc $(LIBS) 

.PHONY: clean

clean:
	rm -f $(MAIN)

# DO NOT DELETE THIS LINE

