#
#

CC = g++
MKDIR = mkdir

JAVADIRPATH = /usr/lib/jvm/java-8-openjdk-amd64
PYTHONVERSION = 3.5

SRCDIR = src
BUILDDIR = build
CFLAGS = -shared -Wl,-soname,libAmiCoPyJava.so.1 -fPIC 
INCLUDES = -I$(JAVADIRPATH)/include -I$(JAVADIRPATH)/include/linux -I/usr/include/python$(PYTHONVERSION)m 
LFLAGS = -L$(JAVADIRPATH)/jre/lib -L$(JAVADIRPATH)/jre/lib/amd64/server
LIBS = -ljvm -lpthread -lz -lutil
MAIN = $(BUILDDIR)/libAmiCoPyJava.so

all: $(MAIN)

$(MAIN):
	${MKDIR} -p $(BUILDDIR)
	$(CC) $(CFLAGS) $(INCLUDES) $(LFLAGS) -o $(MAIN) $(SRCDIR)/PythonCallsJava.cc $(LIBS)

.PHONY: clean

clean:
	rm -f $(MAIN)

# DO NOT DELETE THIS LINE

